:root {
  --primary: #2c3e50;
  --dark: #34495e;
  --light: #ecf0f1;
  --shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}
html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: var(--dark);
  scroll-behavior: smooth;
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

body {
  background: var(--light);
  color: var(--dark);
  margin: 30px 50px;
  line-height: 1.4;
  color: var(--light);
}
img {
  max-width: 100%;
}

.btn {
  background-color: var(--dark);

  color: var(--light);
  padding: 0.6rem 1.3rem;
  font-size: large;
  border-radius: 5px;
  text-decoration: none;
}
.btn:hover {
  color: var(--dark);
  background-color: var(--light);
}
.mainbox {
  display: grid;
  gap: 20px;
}

.main-nav {
  position: sticky;
  top: 0;
  background: var(--primary);
  padding: 15px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  z-index: 1000;
  font-size: 18px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li {
  padding: 10px;
}

.nav-list a {
  text-decoration: none;
  color: var(--light);
  font-size: 18px;

  text-transform: uppercase;
  padding: 10px;
  transition: 0.3s;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  background-color: var(--light);
  height: 3px;
  width: 25px;
  margin: 3px 0;
}

.main-nav a:hover {
  background-color: var(--light);
  color: var(--primary);
}

/* Top continer */
.top-container {
  display: grid;
  gap: 20px;
  grid-template-areas: "showcase ";
}
.home-showcase {
  display: grid;
  place-items: center;
  height: 70vh;
  width: 100%;
  background: url(img/jason-leung-poI7DelFiVA-unsplash.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow);
  transition: background-image 1s ease-in-out;
}
.menu-showcase {
  display: grid;
  place-items: center;
  height: 400px;
  background: url(img/luisa-brimble-aFzg83dvnAI-unsplash.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow);
}

.showcasebox {
  background-color: rgba(40, 38, 38, 0.6);
  color: white;
  padding: 15px;
  text-align: center;
  max-width: auto;
  border-radius: 10px;
}
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
.showcase button {
  padding: 12px 40px;
  margin-bottom: 10px;

  box-sizing: border-box;
}

.showcase h1 {
  font-size: 3rem;
}

/* Info section */

.info {
  background: #f8f8f9;
  color: var(--dark);
  box-shadow: var(--shadow);
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  padding: 3rem;

  text-align: center;
}

/* protofolio */

.protofolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: #333;
  color: black;
  text-align: center;
  background-color: #f8f8f9;
}

.protofolio img {
  width: 80%;
  border-radius: 10px;

  display: block;
  margin: auto;
}
.protofolio img:hover {
  transform: rotate(360deg);
}
.protofolio h3 {
  font-size: 22px;
  margin: 15px 0 5px;
  font-weight: bold;
}
.protofolio p {
  font-size: 16px;
  color: #555;
  margin: 5px 0;
}
/* Menu page for boxes item */
.menuitem {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  max-width: 350px;
  margin: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.menuitem:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.menuitem .price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.menuitem button {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.menuitem button:hover {
  background: #27ae60;
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

/* Order page */

.orderitem {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.total-container {
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  padding: 10px;
  background-color: #f8f8f9;
  border-radius: 5px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
/* footer */

footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  position: relative;
  bottom: 0;
  left: 0;
  flex-shrink: 0;
}

/* media queries */
@media (max-width: 700px) {
  .main-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    background: var(--primary);
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    text-align: center;
    z-index: 1000;
    padding: 10px 0;
  }

  .nav-list.active {
    display: flex;
  }

  .nav-list li {
    padding: 15px;
  }

  .menu-toggle {
    display: flex;
  }
  .top-container {
    grid-template-areas: "showcase showcase " "top-box-a top-box-b";
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .protofolio {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas: "showcase" "top-box-a " "top-box-b";
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
}

form {
  background: #ecf0f1;
  padding: 15px;
  border-radius: 8px;
}

form label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
}
